<div id="##(modelNameLow)-edit">
	<div class="layui-card">
        <div class="layui-card-body">
			<form class="layui-form" action="">
				<input type="hidden" name="id" value="${resultInfo.data.id}">
				<!-- 编辑页面 -->
				<blockquote class="layui-elem-quote mb25">
					<a href="javascript:void(0);" class="layui-btn layui-btn-sm layui-btn-primary" name="back">
						<i class="layui-icon layui-icon-return"></i> 返回
					</a>
					<a href="javascript:void(0);" class="layui-btn layui-btn-sm" lay-submit lay-filter="##(modelNameLow)Submit">
						<i class="layui-icon layui-icon-ok"></i> 保存
					</a>
				</blockquote>
				##(cols)
			</form>
		</div>
	</div>
</div>
<script>
	+function() {
		let $dom = $("###(modelNameLow)-edit");
		// 监听表单提交
		form.on('submit(##(modelNameLow)Submit)', function(data) {
			U.loading();
			ajaxCall({
				url: '##(preffix)##(pagePreffix)##(pathSuffix)/save.json',
				param: data.field,
				success: function() {
					U.fireEvent("##(modelNameLow)-list-back", data.field);
				}
			});
			return false;
		});
		// 返回上个页面的事件
		$dom.find("[name=back]").click(function() {
			U.fireEvent("##(modelNameLow)-list-back");
		});
	}();
</script>